# Microsoft.Dynamic.Ref.Bug

./: CrashSample.sln  README.md
CrashSample/: App.xaml  App.xaml.cs  CrashSample.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CrashSample/Properties/: AssemblyInfo.cs
Microsoft.Dynamic/: Microsoft.Dynamic.csproj
Microsoft.Dynamic/Actions/: DefaultBinder.Conversions.cs
Microsoft.Dynamic/Interpreter/Instructions/: CallInstruction.Generated.cs
Microsoft.Dynamic/Runtime/: DynamicDelegateCreator.cs
Microsoft.Scripting/: Microsoft.Scripting.csproj
Microsoft.Scripting.Metadata/: Microsoft.Scripting.Metadata.csproj
Microsoft.Scripting/Hosting/: ScriptSource.cs
Microsoft.Scripting/Runtime/: DynamicOperations.cs  ScriptCode.cs
